<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <!-- External CSS -->
  <link rel="stylesheet" href="paint.css">
</head>
<body>

    <!-- Top Bar -->
  <div class="top-bar d-flex justify-content-between align-items-center px-3">
    <span>Call us <strong>+91 9819187697</strong> (Also on WhatsApp)</span>
    <div>
      <a href="#" class="me-3 text-dark"><i class="bi bi-person"></i> Account</a>
      <a href="#" class="text-dark"><i class="bi bi-cart"></i> Cart <span class="badge bg-dark">0</span></a>
    </div>
  </div>

  <!-- Logo + Search + Email + Social -->
  <div class="container-fluid py- d-flex flex-wrap justify-content-between align-items-center">

    <!-- Logo -->
    <div class="logo text-center">
      <img src="images/rhytmart.jpeg" alt="Logo" class="logo-img" height="100px" >
      <div class="since-text">Since 1987</div>
    </div>

    <!-- Search Bar -->
    <form class="d-flex search-box mx-3 flex-grow-8 justify-content-center">
      <input class="form-control" type="search" placeholder="Search for artists, paintings, sculptures">
    </form>

    <!-- Email + Social -->
    <div class="d-flex flex-column align-items-center">
      <div class="email"><strong>Email:</strong> bhavya@rhythmartgallery.com</div>
      <div class="social-icons mt-2">
        <img src="images/ssocila.jpeg" class="img-fluid">
      </div>
    </div>
  </div> 

  <!-- Menu Bar -->
  <nav class="navbar navbar-expand-lg navbar-light border-top">
  <div class="container-fluid justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item mx-3"><a class="nav-link" href="index.html">HOME</a></li>
      <li class="nav-item mx-3"><a class="nav-link" href="painting.html">PAINTINGS</a></li>
      <li class="nav-item mx-3"><a class="nav-link" href="artist.html">ARTIST</a></li>
      <li class="nav-item mx-3"><a class="nav-link" href="#">CUSTOM FRAMING</a></li>
      <li class="nav-item mx-3"><a class="nav-link" href="#">GALLERY SERVICES</a></li>
      <li class="nav-item mx-3"><a class="nav-link" href="#">BLOG</a></li>
      <li class="nav-item mx-3"><a class="nav-link" href="about.html">ABOUT US</a></li>
      <li class="nav-item mx-3"><a class="nav-link" href="contact.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>

<!-- main section -->

<div class="container py-5">
    <h2 class="text-center mb-4">ARTIST</h2>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-12 col-md-4 mt-3">
        <div class="custom-card">
          <img src="images/a1.jpg" 
               class="card-img-top" alt="Nature Beauty">
          <div class="card-body text-center">
            <h5 class="card-title">A J Moujan</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-12 col-md-4 mt-3">
        <div class="custom-card">
          <img src="images/a2.jpeg" 
               class="card-img-top" alt="City Lights">
          <div class="card-body text-center">
            <h5 class="card-title">Amit Srivastava</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-12 col-md-4 mt-3">
        <div class="custom-card">
          <img src="images/a3.jpg" 
               class="card-img-top" alt="Adventure Path">
          <div class="card-body text-center">
            <h5 class="card-title">Anand Panchal</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4 mt-4">
      <!-- Card 1 -->
      <div class="col-12 col-md-4 mt-3">
        <div class="custom-card">
          <img src="images/a4.jpg" 
               class="card-img-top" alt="Nature Beauty">
          <div class="card-body text-center">
            <h5 class="card-title">A J Moujan</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-12 col-md-4 mt-3">
        <div class="custom-card">
          <img src="images/a5.jpg" 
               class="card-img-top" alt="City Lights">
          <div class="card-body text-center">
            <h5 class="card-title">Amit Srivastava</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-12 col-md-4 mt-3">
        <div class="custom-card">
          <img src="images/a6.jpeg" 
               class="card-img-top" alt="Adventure Path">
          <div class="card-body text-center">
            <h5 class="card-title">Anand Panchal</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>



     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>