<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous">

  </head>
  <body>
    <main>
      <section class="mt-5">

        <div class="container">
          <div class="row">
            <div class="col-md-6 table-responsive">
              <table
                class="table table-dark table-striped table-hover table-sm table-bordered border-primary ">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">City</th>
                    <th scope="col">Painting</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Diksha</td>
                    <td>Jadhav</td>
                    <td>satara</td>
                    <td>Ganesh Murti</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Sanika</td>
                    <td>Pawar</td>
                    <td>Akluj</td>
                    <td>Radha-Krishna</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Gauri</td>
                    <td>Thokal</td>
                    <td>Daund</td>
                    <td>Nature </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col-md-6">

              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne"
                      aria-expanded="true"
                      aria-controls="panelsStayOpen-collapseOne">
                      Mulchand Gala
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne"
                    class="accordion-collapse collapse show">
                    <div class="accordion-body">
                      <strong>Mulchand Gala
                        One of the founders of the gallery, Mulchand Gala has
                        spent a good part of his life in the business world. His
                        passion for business and art led him to establish the
                        gallery and make unique Indian art available for
                        everyone. Since inception, he has been involved in
                        growing the gallery in various capacities and actively
                        continues to do so even today.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo"
                        aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">
                        Bhavya Gala
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo"
                      class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <strong>Bhavya Gala
                          Bhavya joined the business in 2014 and soon became a
                          major driving force of the gallery. His passion for
                          art and business can be gauged from the fact that
                          almost all the aspects of the gallery from
                          communicating with artists, sales, online promotions,
                          exhibition planning, etc. are looked after by him. His
                          educational background of Masters in Arts Management
                          from Birkbeck College, University of London, UK and
                          practical experience gained by working with various
                          art galleries in UK and India,
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseThree"
                          aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseThree">
                          Rutu Gala
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree"
                        class="accordion-collapse collapse">
                        <div class="accordion-body">
                          <strong>Rutu Gala
                            With a strong aesthetic sense, Rutu looks after
                            digital and social media marketing for Rhythm Art.

                            She has a sharp eye for detail and with that she
                            actively contributes towards bringing in new artists
                            on board into the Rhythm Art Family.

                            Juggling two roles, she is an Associate Actuary in
                            the field of Actuarial Science. Using her personal
                            expertise she promotes Indian art and artists
                            through the gallery.
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapsefour"
                            aria-expanded="false"
                            aria-controls="panelsStayOpen-collapsefour">
                            Images
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapsefour"
                          class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <img src="images/Banaras.jpg" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </main>

          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>

        </body>
      </html>